# MonitorPlatform

./: .gitignore  MonitorPlatform.sln  README.md
ESTHost.Protocol.WTR20A/: ESTHost.Protocol.WTR20A.csproj  PointData.cs  ProtocolProvider.cs  WTR20AReceiver.cs
src/MonitorPlatform.Domain/: MonitorPlatform.Domain.csproj
src/MonitorPlatform.Domain/Entities/: AlertRecord.cs  CollectionClient.cs  DataDictionary.cs  Device.cs  DeviceRltClient.cs  DeviceRltSensor.cs  DeviceRltTerminal.cs  Diagram.cs  DiagramConfig.cs  DiagramConfigRltSms.cs  HistoryRecord.cs  Monitor.cs  PowerRoom.cs  Protocol.cs  Sensor.cs  SmsConfig.cs  SmsRecord.cs  SmsTemplate.cs  Station.cs  TemplateStyle.cs  Terminal.cs  TerminalRltSensor.cs  User.cs
src/MonitorPlatform.Domain/IServices/: IUserRepositoryService.cs
src/MonitorPlatform.Server/: IMonitorServiceProvider.cs  MonitorPlatform.Server.csproj  MonitorServiceProvider.cs  Program.cs  ServerModule.cs  Startup.cs
src/MonitorPlatform.Share/: Class1.cs  ComboxItem.cs  DataBindModel.cs  DeviceCollectionType.cs  ExceptionType.cs  GlableDelegateHandler.cs  MonitorPlatform.Share.csproj  PointStatus.cs  StationType.cs
src/MonitorPlatform.Share/CacheItem/: CacheItemDevice.cs  CacheItemDeviceInfo.cs  CacheItemHandler.cs  CacheItemProtocol.cs  CacheItemSensor.cs  CacheItemSensorInfo.cs  CacheItemSms.cs  CacheItemSmsConfig.cs  CacheItemTerminal.cs
src/MonitorPlatform.Share/Enums/: ControlType.cs  DeviceCollectionType.cs  ExceptionType.cs  NoticeMessageLevel.cs  PointStatus.cs  PtotocolType.cs  ServerType.cs  StationType.cs
src/MonitorPlatform.Share/Message/: AlertMessage.cs  DeviceMessage.cs  IOTMessage.cs  MessageTopic.cs  NoticeMessage.cs  RealtimeMessage.cs  RemoteControlMessage.cs  StandardMessage.cs  StorageMessge.cs
src/MonitorPlatform.Share/ServerCache/: CollectionServerCacheItem.cs  DeviceCacheItem.cs  SensorCacheItem.cs  TerminalCacheItem.cs
src/MonitorPlatform.Wpf/: App.xaml  App.xaml.cs  AutoMapperProfile.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageConsumer.cs  MinitorPlatformModule.cs  MonitorPlatform.Wpf.csproj  MonitorPlatformModule.cs  appsettings.json
src/MonitorPlatform.Wpf/Assets/Styles/: ComboxStyle.xaml  DropmenuStyle.xaml  GridViewStyle.xaml  MainViewDictionary.xaml
src/MonitorPlatform.Wpf/Common/: BaseExtensions.cs  CommandBase.cs  NotifyBase.cs  PaswordHelp.cs  VisualTreeHelp.cs
src/MonitorPlatform.Wpf/Converter/: Bool2BrushConverter.cs  Bool2VisibleConverter.cs  HexString2BrushConverter.cs  StationType2VisibleConverter.cs  StringToIconConverter.cs
src/MonitorPlatform.Wpf/Model/: CollectionClientModel.cs  ConfigModel.cs  DeviceModel.cs  DiagramConfigModel.cs  DiagramModel.cs  MenuItemModel.cs  MenuModel.cs  MonitorModel.cs  PowerRoomModel.cs  RuntimeDataModel.cs  SMSConfigModel.cs  SensorModel.cs  StationModel.cs  TeamplteModel.cs  TerminalModel.cs  TreeViewModel.cs  UserModel.cs
src/MonitorPlatform.Wpf/Receiver/: NoticeMessageReceiver.cs  RealtimeMessageReceiver.cs
src/MonitorPlatform.Wpf/View/: ColorPick.xaml  ColorPick.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeviceManager.xaml  DeviceManager.xaml.cs  ExitConfirm.xaml  ExitConfirm.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitor.xaml  Monitor.xaml.cs  OperationMonitor.xaml  OperationMonitor.xaml.cs  RemoteControl.xaml  RemoteControl.xaml.cs  SMSConfig.xaml  SMSConfig.xaml.cs  SensorManager.xaml  SensorManager.xaml.cs  SensorModal.xaml  SensorModal.xaml.cs  SensorSelectModal.xaml  SensorSelectModal.xaml.cs  ServerManager.xaml  ServerManager.xaml.cs  Startup.xaml  Startup.xaml.cs  Template.xaml  Template.xaml.cs  UserManager.xaml  UserManager.xaml.cs
src/MonitorPlatform.Wpf/ViewModel/: DashboardViewModel.cs  DeviceManagerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  OperationMonitorViewModel.cs  RemoteControlViewModel.cs  SMSConfigViewModel.cs  SensorManagerViewModel.cs  ServerManagerViewModel.cs  TemplateViewModel.cs  TerminalViewModel.cs  UserManagerViewModel.cs
src/services/ESTCore.SMS.Service/: BackgroundService.cs  ESTHost.SMS.Service.csproj  Program.cs  SMSModule.cs
src/services/ESTHost.Core/: CustomHostBuilder.cs  ESTHost.Core.csproj  MessageTopic.cs  Program.cs  ServerType.cs
src/services/ESTHost.Core/Colleaction/: AbstractEventBus.cs  CollectionServerFactory.cs  CollectionServices.cs  IEventBus.cs  ModbusBase.cs  ModbusFunctionCode.cs  ModbusTcpNet.cs  ModbusTcpServer.cs  OperateResult.cs  ReadCallbackMessage.cs
src/services/ESTHost.Core/Command/: ServerCommand.cs
src/services/ESTHost.DataCenter/: CollectionReceiver.cs  CommandRepeater.cs  DataCenterModule.cs  ESTHost.DataCenter.csproj  IotMessageRepeater.cs  Program.cs  Worker.cs  appsettings.json
src/services/ESTHost.DataStorage/: BackgroundService.cs  DataStorageModule.cs  ESTHost.DataStorage.Service.csproj  Program.cs  StandardDataConsumer.cs  WindowBackgroundService.cs
src/services/ESTHost.Protocol/: ESTHost.ProtocolBase.csproj  IBaseProtocol.cs  ICollectionDataRevceiver.cs  ProtocolFactory.cs  ProtocolModule.cs
src/services/ESTHost.SMSService/: AlertDataReceiver.cs  ESTHost.SMSService.csproj  Program.cs  SMSCommandReveiver.cs  SMSModule.cs  StandardDataConsumer.cs  Worker.cs
src/services/ESTHost.Simulator/: ESTHost.Simulator.csproj  Program.cs  SimulatorModule.cs  Worker.cs
src/services/ESTHost.StorageService/: DataStorageModule.cs  ESTHost.StorageService.csproj  IotMessageReceiver.cs  Program.cs  StandardDataConsumer.cs  Worker.cs
src/services/ESTHost.WTR20AService/: CollectionModule.cs  CommandReceiver.cs  ESTHost.WTR20AService.csproj  MateDataReceiver.cs  Program.cs  Worker.cs  appsettings.json
src/services/ESTHost.WTR31.Service/: BackgroundService.cs  CollectionModule.cs  ESTHost.WTR31.Service.csproj  Program.cs
src/services/ESTHost.WTR31Service/: CollectionModule.cs  CommandReceiver.cs  ESTHost.WTR31Service.csproj  Program.cs  Worker.cs
src/services/ESTHostServerManager/: CheckItem.cs  ESTHost.ServerManager.csproj  EnvironmentCheck.cs  Form1.Designer.cs  Form1.cs  Program.cs  ServerInfo.cs
(+63 files in other folders)
