<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ESTHost.SMSService-412F96E5-E37E-4A82-9EEE-93EA40D031B9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonitorPlatform.Contracts\MonitorPlatform.Contracts.csproj" />
    <ProjectReference Include="..\ESTHost.Core\ESTHost.Core.csproj" />
  </ItemGroup>
</Project>
