<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MonitorPlatform.Contracts\MonitorPlatform.Contracts.csproj" />
    <ProjectReference Include="..\src\Services\ESTHost.Protocol\ESTHost.ProtocolBase.csproj" />
  </ItemGroup>

</Project>
