{
  "DataBase": {
    "Type": "pg",
    "ConnectionString": "Host=47.105.150.88;Port=5432;Username=postgres;Password=zbd23456; Database=MonitorPlatform;Pooling=true;Minimum Pool Size=1"
  },
  "WebHost": {
    "Ip": "127.0.0.1",
    "Port": 8013
  },
  "Redis": {
    "Host": "47.105.150.88",
    "Port": 6379,
    "Password": "zbd123456",
    "Database": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
