<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masuit.Tools.Core" Version="2.4.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\ESTHost.Core\ESTHost.Core.csproj" />
  </ItemGroup>

</Project>
