<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\main-project\ESTComponents\src\core\ESTCore.Domain\ESTCore.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\main-project\ESTComponents\src\core\ESTCore.ORM.FreeSql\ESTCore.ORM.FreeSql.csproj" />
  </ItemGroup>
</Project>