<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\TerminalViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Images\back.ico" />
    <None Remove="Assets\Images\login_back.png" />
    <None Remove="Assets\Images\temp.ico" />
    <None Remove="Assets\Images\user.png" />
    <None Remove="Assets\Images\user1.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\Styles\ComboxStyle.xaml" />
    <Page Remove="Assets\Styles\DropmenuStyle.xaml" />
    <Page Remove="Assets\Styles\GridViewStyle.xaml" />
    <Page Remove="Assets\Styles\MainViewDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\back.ico" />
    <Resource Include="Assets\Images\temp.ico" />
    <Resource Include="Assets\Images\user1.png" />
    <Resource Include="Assets\Styles\ComboxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Assets\Styles\DropmenuStyle.xaml" />
    <Resource Include="Assets\Styles\GridViewStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Images\login_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Styles\MainViewDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.11" />
    <ProjectReference Include="..\..\..\..\main-project\EST.Components\src\core\ESTCore.MassTransit\ESTCore.MassTransit.csproj" />
    <ProjectReference Include="..\..\..\..\main-project\EST.Components\src\core\ESTCore.ORM.FreeSql\ESTCore.ORM.FreeSql.csproj" />
    <ProjectReference Include="..\..\..\..\main-project\EST.Components\src\core\ESTCore.Message\ESTCore.Message.csproj" />
    <ProjectReference Include="..\..\..\..\main-project\EST.Components\src\controls\svg-viewer\ESTControl.SvgViewer\ESTControl.SvgViewer.csproj" />
    <ProjectReference Include="..\MonitorPlatform.Domain\MonitorPlatform.Domain.csproj" />
    <ProjectReference Include="..\MonitorPlatform.Share\MonitorPlatform.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
