<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonitorPlatform.Domain\MonitorPlatform.Domain.csproj" />
    <ProjectReference Include="..\..\MonitorPlatform.Share\MonitorPlatform.Share.csproj" />
    <ProjectReference Include="..\ESTHost.Core\ESTHost.Core.csproj" />
    <ProjectReference Include="..\ESTHost.Protocol\ESTHost.ProtocolBase.csproj" />
  </ItemGroup>

</Project>
